# vertx-5-demos

./: README.adoc  pom.xml
src/main/java/com/julienviet/demos/: HelloWorld.java  Main.java  MovieRatings.java  PostgresServerHelper.java
src/main/java/com/julienviet/demos/db/: TestContainerHelper.java
src/main/java/com/julienviet/demos/greeter/: Greeter.java  GreeterClient.java  GreeterGrpc.java  GreeterGrpcClient.java  GreeterGrpcIo.java  GreeterGrpcService.java  GreeterOuterClass.java  GreeterService.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java
src/main/java/com/julienviet/demos/helloworld1/: Main.java  PostgresServerHelper.java
src/main/java/com/julienviet/demos/movierating/: Empty.java  EmptyOrBuilder.java  MovieDetails.java  MovieDetailsOrBuilder.java  MovieId.java  MovieIdOrBuilder.java  MovieRating.java  MovieRatingDatabase.java  MovieRatingDatabaseClient.java  MovieRatingDatabaseGrpc.java  MovieRatingDatabaseGrpcClient.java  MovieRatingDatabaseGrpcIo.java  MovieRatingDatabaseGrpcService.java  MovieRatingDatabaseService.java  MovieRatingDetails.java  MovieRatingDetailsOrBuilder.java  MovieRatingOrBuilder.java  MovieRatingOuterClass.java
src/main/java/examples/grpc/: Docs.java  GreeterGrpc.java  GreeterGrpcIo.java  GreeterGrpcService.java  GreeterOuterClass.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java
src/main/java/examples/movie_rating/: Empty.java  EmptyOrBuilder.java  MovieDetails.java  MovieDetailsOrBuilder.java  MovieId.java  MovieIdOrBuilder.java  MovieRating.java  MovieRatingDatabase.java  MovieRatingDatabaseClient.java  MovieRatingDatabaseGrpc.java  MovieRatingDatabaseGrpcClient.java  MovieRatingDatabaseGrpcIo.java  MovieRatingDatabaseGrpcService.java  MovieRatingDatabaseService.java  MovieRatingDetails.java  MovieRatingDetailsOrBuilder.java  MovieRatingOrBuilder.java  MovieRatingOuterClass.java
src/main/proto/: greeter.proto  movie_rating.proto
src/main/resources/: demo.sql
